<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1f2937">
  <link rel="manifest" href="manifest.json">
  <title>Bot Predic Spaceman</title>
  <script>
    function prediksiMultiplier(dataInput) {
      const data = dataInput.split(',').map(x => parseFloat(x.trim())).filter(x => !isNaN(x));
      if (data.length < 5) return "Masukkan minimal 5 data";

      const avg = data.reduce((a, b) => a + b, 0) / data.length;
      const last = data[data.length - 1];

      let prediksi = 1.5;
      if (last < 1.2) prediksi = avg < 2 ? 1.7 : 2.3;
      else if (last >= 1.2 && last <= 2) prediksi = avg < 2.5 ? 2.0 : 3.0;
      else if (last > 10) prediksi = 1.2;

      let rekomCashout = prediksi <= 2 ? 1.5 : 2.2;
      return `Prediksi multiplier berikutnya: ${prediksi.toFixed(2)}x\nRekomendasi auto cashout: ${rekomCashout.toFixed(2)}x`;
    }

    function prosesPrediksi() {
      const input = document.getElementById('dataInput').value;
      const hasil = prediksiMultiplier(input);
      document.getElementById('output').innerText = hasil;
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-4">
  <div class="max-w-md w-full bg-gray-800 rounded-2xl shadow-xl p-6">
    <h1 class="text-2xl font-bold mb-4 text-center">🤖 Bot Predic Spaceman</h1>
    <textarea id="dataInput" rows="4" class="w-full p-2 rounded-lg bg-gray-700 text-white" placeholder="Masukkan riwayat multiplier, pisahkan dengan koma (misal: 1.2, 1.3, 3.5, 1.0, 9.5)"></textarea>
    <button onclick="prosesPrediksi()" class="mt-4 w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg">Prediksi Sekarang</button>
    <pre id="output" class="mt-4 bg-gray-700 p-3 rounded-lg whitespace-pre-wrap"></pre>
  </div>
</body>
</html>
